Date : 2024-08-23 18:07:25
Directory : d:\Attendance V1\src
Total : 6 files,  90 codes, -2 comments, 15 blanks, all 103 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          6 |         90 |         -2 |         15 |        103 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |          6 |         90 |         -2 |         15 |        103 |
| Admindashboard                                                 |          1 |          5 |          0 |          0 |          5 |
| attendance                                                     |          1 |          8 |          0 |          0 |          8 |
| emp_data                                                       |          2 |         75 |         -2 |         15 |         88 |
| utils                                                          |          2 |          2 |          0 |          0 |          2 |
| utils (Files)                                                  |          1 |          1 |          0 |          0 |          1 |
| utils\ImgUtils                                                 |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Attendance V1\src\Admindashboard\center.java                | Java     |          5 |          0 |          0 |          5 |
| d:\Attendance V1\src\attendance\attform.java                   | Java     |          8 |          0 |          0 |          8 |
| d:\Attendance V1\src\emp_data\EmpSearch.java                   | Java     |         57 |          6 |          9 |         72 |
| d:\Attendance V1\src\emp_data\EmpTable.java                    | Java     |         18 |         -8 |          6 |         16 |
| d:\Attendance V1\src\utils\EarlyResult.java                    | Java     |          1 |          0 |          0 |          1 |
| d:\Attendance V1\src\utils\ImgUtils\ImageUploaderDragDrop.java | Java     |          1 |          0 |          0 |          1 |
| Total                                                          |          |         90 |         -2 |         15 |        103 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+