Date : 2024-08-18 14:19:57
Directory : d:\Attendance V1\src
Total : 10 files,  283 codes, 27 comments, 78 blanks, all 388 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         10 |        283 |         27 |         78 |        388 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         10 |        283 |         27 |         78 |        388 |
| emp_data                                              |          5 |         80 |          6 |         30 |        116 |
| test                                                  |          3 |        176 |         15 |         41 |        232 |
| utils                                                 |          2 |         27 |          6 |          7 |         40 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Attendance V1\src\emp_data\EmpAmend.java           | Java     |         45 |          3 |         19 |         67 |
| d:\Attendance V1\src\emp_data\EmpDelete.java          | Java     |          1 |          0 |          0 |          1 |
| d:\Attendance V1\src\emp_data\EmpTable.java           | Java     |         34 |          3 |         11 |         48 |
| d:\Attendance V1\src\emp_data\Employee.java           | Java     |         61 |          1 |         16 |         78 |
| d:\Attendance V1\src\emp_data\emp_info.java           | Java     |        -61 |         -1 |        -16 |        -78 |
| d:\Attendance V1\src\test\ImageDisplayWithResize.java | Java     |         71 |         13 |         20 |        104 |
| d:\Attendance V1\src\test\ImageUploaderDragDrop.java  | Java     |         74 |          0 |         12 |         86 |
| d:\Attendance V1\src\test\Timeutil.java               | Java     |         31 |          2 |          9 |         42 |
| d:\Attendance V1\src\utils\ConvertTimeFormat.java     | Java     |         11 |          1 |          1 |         13 |
| d:\Attendance V1\src\utils\TableUtils.java            | Java     |         16 |          5 |          6 |         27 |
| Total                                                 |          |        283 |         27 |         78 |        388 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+